يالابينا نعمل اكاونت ديمو
و داتا بيز ديمو موجوده
و عاوزين مزبط الخطوات اللي بتحصل في
Subscription


1
هنضيف شركه
من برنامج الكيهات
https://www.niletechnokey.com/

خزنتها و رقمها
2856

<img width="513" height="116" alt="Image" src="https://github.com/user-attachments/assets/ee2c329c-724d-43d8-8a46-3090e8173add" />


https://www.niletechnokey.com/Company/CompanyEdit/2856

License لواحد عادي مالكش دعوة بيها

<img width="548" height="230" alt="Image" src="https://github.com/user-attachments/assets/8d9e4d14-cda1-4c36-a5b9-ba8acf93234e" />

بعد كدة نعمل مانج للسابسكرييبشان بقي


2
الاشتراكات

https://www.niletechnokey.com/CreateSubscription?id=ACXA-MBD5-DSPZ-DUOS-YA4R-ROBG-RUEU-W1O1

<img width="614" height="688" alt="Image" src="https://github.com/user-attachments/assets/3d0108e4-ec8f-4280-8a23-108058528637" />

Edit the month and users

3
ظبط اليوزرز بقي

